export PROJECT_DIRECTORY=${HOME}/workspace/mlds6

export DATA_PATH=${PROJECT_DIRECTORY}/data

export PARAMS_PATH=${PROJECT_DIRECTORY}/params
export API_PARAMS=${PARAMS_PATH}/api_params
export HIPERPARAMS_PATH=${PARAMS_PATH}/hiperparams
export FEATURES_PARAMS_PATH=${PARAMS_PATH}/features_data

export RAW_DATA_PATH=${DATA_PATH}/raw
export PREPROCESSED_DATA_PATH=${DATA_PATH}/preprocessed

export PIPE_FEATURES_PATH=${DATA_PATH}/features
export MODELS_PATH=${DATA_PATH}/models
export FEATURES_PATH=${DATA_PATH}/features

